<!DOCTYPE html>
<html id="R-html" lang="ua-uk" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.159.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Лекція 1Основні відомості мови програмування Python
План:1.1. Історична довідка
1.2. Python в реальному світі
1.2.1. Короткий опис
1.2.2. Використання Python
1.2.3. Версії Python
2. Завантаження Python
2.1. Середовище програмування для Python
2.2 Текстові редактори та інтегровані середовища програмування для Python">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Лекція 1: Основні відомості мови програмування Python :: Code-Osvita">
    <meta name="twitter:description" content="Лекція 1Основні відомості мови програмування Python
План:1.1. Історична довідка
1.2. Python в реальному світі
1.2.1. Короткий опис
1.2.2. Використання Python
1.2.3. Версії Python
2. Завантаження Python
2.1. Середовище програмування для Python
2.2 Текстові редактори та інтегровані середовища програмування для Python">
    <meta property="og:url" content="http://localhost:1313/lectures/lecture1/lecture1/index.html">
    <meta property="og:site_name" content="Code-Osvita">
    <meta property="og:title" content="Лекція 1: Основні відомості мови програмування Python :: Code-Osvita">
    <meta property="og:description" content="Лекція 1Основні відомості мови програмування Python
План:1.1. Історична довідка
1.2. Python в реальному світі
1.2.1. Короткий опис
1.2.2. Використання Python
1.2.3. Версії Python
2. Завантаження Python
2.1. Середовище програмування для Python
2.2 Текстові редактори та інтегровані середовища програмування для Python">
    <meta property="og:locale" content="ua_uk">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Лекції">
    <meta property="article:published_time" content="2026-04-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-04-01T00:00:00+00:00">
    <meta itemprop="name" content="Лекція 1: Основні відомості мови програмування Python :: Code-Osvita">
    <meta itemprop="description" content="Лекція 1Основні відомості мови програмування Python
План:1.1. Історична довідка
1.2. Python в реальному світі
1.2.1. Короткий опис
1.2.2. Використання Python
1.2.3. Версії Python
2. Завантаження Python
2.1. Середовище програмування для Python
2.2 Текстові редактори та інтегровані середовища програмування для Python">
    <meta itemprop="datePublished" content="2026-04-01T00:00:00+00:00">
    <meta itemprop="dateModified" content="2026-04-01T00:00:00+00:00">
    <meta itemprop="wordCount" content="607">
    <title>Лекція 1: Основні відомості мови програмування Python :: Code-Osvita</title>
    <link href="/css/auto-complete/auto-complete.min.css?1775038342" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1775038342" defer></script>
    <script src="/js/search-lunr.js?1775038342" defer></script>
    <script src="/js/search.js?1775038342" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1775038342";
    </script>
    <script src="/js/lunr/lunr.min.js?1775038342" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1775038342" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1775038342" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=[];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1775038342" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1775038342" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1775038342" rel="stylesheet">
    <link href="/css/theme.css?1775038342" rel="stylesheet">
    <link href="/css/format-html.css?1775038342" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/lectures\/lecture1\/lecture1\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/lectures/lecture1/lecture1/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#план">План:</a></li>
    <li><a href="#11-історична-довідка">1.1. Історична довідка</a></li>
    <li><a href="#12-python-в-реальному-світі">1.2. Python в реальному світі</a>
      <ul>
        <li><a href="#121-короткий-опис">1.2.1. Короткий опис</a></li>
        <li><a href="#122-використання-python">1.2.2. Використання Python</a></li>
        <li><a href="#123-версії-python">1.2.3. Версії Python</a></li>
      </ul>
    </li>
    <li><a href="#2-завантаження-python">2. Завантаження Python</a></li>
    <li><a href="#21-середовище-програмування-для-python">2.1. Середовище програмування для Python</a></li>
    <li><a href="#22-текстові-редактори-та-інтегровані-середовища-програмування-для-python">2.2 Текстові редактори та інтегровані середовища програмування для Python</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Головна</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/lectures/index.html"><span itemprop="name">Лекції</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Лекція 1: Основні відомості мови програмування Python</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/lectures/index.html" title="Лекції (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/labs/index.html" title="Лабораторні роботи (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable lectures" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="лекція-1-основні-відомості-мови-програмування-python">Лекція 1: Основні відомості мови програмування Python</h1>

<h1 id="лекція-1">Лекція 1<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Основні відомості мови програмування Python</p>
<h2 id="план">План:<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>1.1. Історична довідка<br>
1.2. Python в реальному світі<br>
1.2.1. Короткий опис<br>
1.2.2. Використання Python<br>
1.2.3. Версії Python<br>
2. Завантаження Python<br>
2.1. Середовище програмування для Python<br>
2.2 Текстові редактори та інтегровані середовища програмування для Python</p>
<hr>
<h2 id="11-історична-довідка">1.1. Історична довідка<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Python  – динамічна інтерпретована об’єктно-орієнтована скриптова мова програмування із строгою динамічною типізацією. Розроблена в 1990 році голандським програмістом Гвідо ван Россумом .</p>
<p>Автор назвав мову на честь популярного британського комедійного серіалу 1970-х років «Літаючий цирк Монті Пайтона». Найчастіше вживане прочитання назви мови — «Па́йтон».</p>
<p>Офіційний сайт мови програмування Python <a href="https://www.python.org/" rel="external">https://www.python.org/</a> .</p>
<hr>
<h2 id="12-python-в-реальному-світі">1.2. Python в реальному світі<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="121-короткий-опис">1.2.1. Короткий опис<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Python – багатоцільова мова програмування, яка дозволяє писати код, що добре читається. Відносний лаконізм мови Python дозволяє створити програму, яка буде набагато коротше свого аналога, написаного на іншій мові.</p>
<p>Python - багатоплатформова мова програмування. Це означає, що програми на Python можна запускати в різних операційних системах без будь-яких змін.</p>
<p>Ще однією перевагою Python є його стандартна бібліотека, яка встановлюється разом з Python і містить готові інструменти для роботи з операційною системою, веб-сторінками, базами даних, різними форматами даних, для побудови графічного інтерфейсу програм тощо.</p>
<p>Програми, написані на мові програмування Python, можуть бути як невеликими скриптами, так і складними системами.</p>
<p>Python абсолютно безкоштовний.</p>
<p>Один з можливих недоліків Python - швидкість виконання коду. Python не є компільованою мовою. Код на Python спочатку компілюється у внутрішній байт-код, який потім виконується інтерпретатором Python. У більшості випадків при використанні Python виходять програми повільніші в порівнянні з такими мовами, як C.</p>
<p>Втім, сучасні комп’ютери мають таку обчислювальну потужність, що для більшості застосунків швидкість розробки важливіша швидкості виконання, а програми на Python зазвичай пишуться набагато швидше.</p>
<p>Окрім того, Python легко розширюється модулями, написаними на C або C++. Такі модулі можуть використовуватися для виконання частин програми, що створюють інтенсивне навантаження на процесор.</p>
<p>./Л1_Вступ_до_Python.mp4</p>
<hr>
<h3 id="122-використання-python">1.2.2. Використання Python<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Python використовується для різних цілей: для створення ігор і веб-застосунків, розробки внутрішніх інструментів для різноманітніх проектів. Мова також широко застосовується в науковій області для досліджень і розв’язування прикладних завдань.</p>
<hr>
<h3 id="123-версії-python">1.2.3. Версії Python<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Мови програмування з часом змінюються - розробники додають в них нові можливості, а також виправляють помилки. Так з’являються різні версії мови. Наприклад, код написаний на Python 2 у більшості випадків не буде працювати у версії Python 3 без внесення додаткових змін.</p>
<hr>
<h2 id="2-завантаження-python">2. Завантаження Python<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Версії інтерпретатора Python для різних операційних систем доступні для безкоштовного завантаження за адресою <a href="https://www.python.org/downloads" rel="external">https://www.python.org/downloads</a> .</p>
<hr>
<h2 id="21-середовище-програмування-для-python">2.1. Середовище програмування для Python<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Для написання програм використовують текстові редактори або інтегровані середовища розробки, які включають в себе різні інструменти для роботи з кодом: засіб для написання коду (текстовий редактор), інтерактивний інтерпретатор, відлагоджувач тощо.</p>
<hr>
<h2 id="22-текстові-редактори-та-інтегровані-середовища-програмування-для-python">2.2 Текстові редактори та інтегровані середовища програмування для Python<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li><a href="https://docs.python.org/3/library/idle.html" rel="external">IDLE</a>  - стандартний редактор Python. Встановлюється разом з Python для користувачів Windows, окремим пакунком для користувачів Linux.</li>
<li><a href="https://notepad-plus-plus.org/" rel="external">Notepad++</a>  - безкоштовний текстовий редактор початкового коду, який підтримує велику кількість мов, в тому числі і Python. Лише для користувачів Windows.</li>
<li><a href="https://code.visualstudio.com/" rel="external">Visual Studio Code</a>  - це легкий, але потужний редактор початкового коду, який розповсюджується безкоштовно і доступний у версіях для платформ Linux, Windows і macOS.</li>
<li><a href="https://sourceforge.net/projects/pyscripter/" rel="external">PyScripter</a>  - інтегроване середовище розробки для мови програмування Python. Для користувачів Windows. Поширюється безкоштовно.</li>
<li><a href="https://wingware.com/downloads/wingide-101" rel="external">Wing IDE 101</a>  - вільне інтегроване середовище для Python, розроблене для навчання програмістів-початківців. Для користувачів Linux, Windows і macOS. Поширюється безкоштовно.</li>
<li><a href="https://www.geany.org/" rel="external">Geany</a>  - вільний текстовий редактор з базовими елементами інтегрованого середовища розробки, доступний для операційних систем Linux, Windows і macOS.</li>
<li><a href="https://www.jetbrains.com/pycharm/download/?section=windows" rel="external">PyCharm</a>  - інтегроване середовище розробки для мови програмування Python. PyCharm є власницьким програмним забезпеченням. Наявна безкоштовна версія Community з усіченим набором можливостей. Для користувачів Linux, Windows і macOS.</li>
<li><a href="https://thonny.org/" rel="external">Thonny</a>  - IDE для вивчення програмування мовою Python. Для користувачів Linux, Windows і macOS.</li>
<li><a href="https://codewith.mu/" rel="external">Mu</a>  - редактор коду Python для програмістів-початківців. Для користувачів Linux, Windows і macOS.</li>
</ul>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Apr 1, 2026
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">Code-Osvita</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/lectures/index.html"><a class="padding default-animation" href="/lectures/index.html">Лекції</a><ul id="R-subsections-bd2d5f2640929874ad03ea9fdcb748e9" class="collapsible-menu">
            <li class="active " data-nav-id="/lectures/lecture1/lecture1/index.html"><a class="padding" href="/lectures/lecture1/lecture1/index.html">Лекція 1: Основні відомості мови програмування Python</a></li></ul></li>
            <li class="" data-nav-id="/labs/index.html"><a class="padding" href="/labs/index.html">Лабораторні роботи</a></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">Про сайт</a></li>
            <li class="" data-nav-id="/tests/index.html"><a class="padding default-animation" href="/tests/index.html">Тести</a><ul id="R-subsections-7304f32fd2c23aa2ad65c4f536e3c192" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1775038342" defer></script>
    <script src="/js/theme.js?1775038342" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
